*{
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.1),#fc5cd9),url(b1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 120px;
    position: absolute;
    top: 5%;
    left: 9%;
}
.banner-text{
    text-align: center;
    color:cyan;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
    text-shadow: 3px 3px #f51010 ;
}
.banner-text p{
    color: #fff;
    font-size: 20px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.banner-btn{
    margin: 50px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border-radius: 15px;
    border: 1px solid cyan;
    position: relative;
    z-index: 1;
    transition: color 0.4s;
}
.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    background:rgb(37, 133, 133);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover{
    color: #fff;
}


#sideNav{
    width: 220px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#fc5cd9);
    z-index: 2;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px;
} 
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 40px;
    height: 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#fc5cd9);
    text-align: center;
    position: fixed;
    right: 25px;
    top: 20px;
    border-radius: 5px;
    z-index: 3;
    cursor: pointer;

}
#menuBtn img{
    width: 30px;
    margin-top: 6px;
    color: #fff;

}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}


/*<----Feature---->*/

#feature{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#fc5cd9);

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    text-shadow: 1px 1px rgb(250, 50, 50) ;
    color: #fc5cd9;
    font-weight: bolder;
    position: relative;
    z-index: 1.2;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#f82fc6,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 34px;
}
.title-text h1{
    font-size: 45px;
    color: cyan;
    text-shadow: 1px 1px rgb(247, 37, 9) ;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: rgb(252, 68, 22);
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon{
    width: 40px;
    height: 30px;
    padding: 8px;
    font-size: 25px;
    line-height: 50px;
    border-radius: 9px;
    color: blue;
    border: 1px solid#f82fc6;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;


}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
#Service{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#fc0dc8);
}
.service-box{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 5px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 9, 0),#fc0dc8);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{ 
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 10px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 20%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 11% !important;
        
    }
}


/*----testimonial-----*/

#testimonial{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),#fc5cd9);
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-colm{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00698814 ;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-colm p{
    font-size: 17px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 80px;
    margin-right: 18px;
    box-shadow: 3px;
    border-radius: 5px;
}
.user-info .fa{
    font-size: 20px;
    margin-left: 10px;
    color: #f82f39;
}
.user-info small{
    color: rgb(4, 0, 255);
}
.testimonial-colm:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-colm{
        flex-basis: 100%;

    }
}


/*---Footer---*/
#footer{
    padding: 100px 0 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.2),#efefef);
    position: relative;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-left, .footer-right{
    flex-basis: 46%;
    padding: 11px;
    margin-bottom: 22px;
}
.footer-right{
    text-align: right;

}
.footer-row h1{
    margin: 10px 0;
    color: #f82fc6;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 350px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
}
.social-links {
    text-align: center; 
}
.social-links i{
    margin: 5px;
    height: 42px;
    width: 42px;
    font-size: 22px;
    line-height: 45px;
    border: 3px solid rgb(4, 0, 255);
    border-radius: 8px;
    transition: .5s;
}
.social-links i:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.1),rgb(248, 97, 223));
    color: #fff;
    transform: translateY(-7px);

}
.social-links p{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 15px;
    color: #1606f3;
}
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 15px; 
    }
    .footer-img{
        top: 38px;
    }
}






